<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #ccc;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"], button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #000000;
            color: #ffffff;
            border: white 2px solid;
        }
        .user-details {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Login Page -->
<form id="loginForm" style="display: none;">
    <h2>Personal information</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <label for="age">Age:</label>
    <input type="number" id="age" required>
    <label for="gender">Gender:</label>
    <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
    <label for="address">Address:</label>
    <input type="text" id="address" required>
    <label for="profession">Current Profession:</label>
    <input type="text" id="profession" required>
    <label for="interest">Area of Interest:</label>
    <input type="text" id="interest" required>
    <input type="submit" value="Submit" onclick="editDetails()">
</form>

<!-- User Section Page -->
<div class="user-details" id="userDetails" style="display: none;">
    <h2>Personal Details</h2>
    <p><strong>Name:</strong> <span id="userName"></span></p>
    <p><strong>Email:</strong> <span id="userEmail"></span></p>
    <p><strong>Age:</strong> <span id="userAge"></span></p>
    <p><strong>Gender:</strong> <span id="userGender"></span></p>
    <p><strong>Address:</strong> <span id="userAddress"></span></p>
    <p><strong>Current Profession:</strong> <span id="userProfession"></span></p>
    <p><strong>Area of Interest:</strong> <span id="userInterest"></span></p>
    <button onclick="closssse()">Edit</button>

</div>

<script>
    // Check if user details exist in local storage
    if (localStorage.getItem("userDetails")) {
        // Display user details
        displayUserDetails();
    }

    // Submit form function
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        // Get form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;
        var address = document.getElementById("address").value;
        var profession = document.getElementById("profession").value;
        var interest = document.getElementById("interest").value;
        // Store user details in local storage
        localStorage.setItem("userDetails", JSON.stringify({
            name: name,
            email: email,
            age: age,
            gender: gender,
            address: address,
            profession: profession,
            interest: interest
        }));
        // Display user details
        displayUserDetails();
        // Hide login form
        document.getElementById("loginForm").style.display = "none";
    });

    // Function to display user details
    function displayUserDetails() {
        var userDetails = JSON.parse(localStorage.getItem("userDetails"));
        document.getElementById("userName").textContent = userDetails.name;
        document.getElementById("userEmail").textContent = userDetails.email;
        document.getElementById("userAge").textContent = userDetails.age;
        document.getElementById("userGender").textContent = userDetails.gender;
        document.getElementById("userAddress").textContent = userDetails.address;
        document.getElementById("userProfession").textContent = userDetails.profession;
        document.getElementById("userInterest").textContent = userDetails.interest;
        document.getElementById("userDetails").style.display = "block";
    }

    // Function to edit details
    function editDetails() {

        // Hide user details
        document.getElementById("userDetails").style.display = "none";
    }
    function closssse(){
        // Show login form
        document.getElementById("loginForm").style.display = "block";
    }

</script>

</body>
</html>
