<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(248, 232, 217);
        }
        .container{
                border-radius: 15px;
            margin: 5% auto 0% auto;
            border: 2px solid none;
            box-shadow: -2px 0px 4px rgb(250, 120, 69);
            padding: 15px 30px 15px 30px;
            width: 500px;
            background-color: white;
        }
        input[type=email], input[type=password], input[type=text]{
            width: 95%;
        padding: 10px;
        margin: 5px 0 5px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 2px;
        background: white;
    }
    hr{
            border-top: 1px solid rgb(253, 77, 8);
    }
    .con{
        display: flex;
} 
    input[type=submit], input[type=reset]{
        background-color: rgb(255, 99, 37);
        color: white;
        padding: 14px 20px;
        margin: 8px;
        border: 1px solid rgb(255, 99, 37);
        border-radius: 5px;
        width: 50%;
}
    </style>
</head>
<body>
    
    
    <form id="form">
        <div class="container">
            <center>
                <img src="images/electrohub_logo.png" alt="electrohub " width="100px" height="100px">
                <h1>Login Page</h1>
                <p>Please Fill the details</p>
                <hr>
            </center>
        
        <label for="email"><b>Email<br></label>
        <input type="email" id="email" placeholder="email" /> <br /><br />
        
        <label for="psw"><b>Password<br></label>
        <input type="password" id="pass" placeholder="password" /> <br /><br />
        
        <input type="checkbox" value="show password" id="myinp" onclick="myfun()">show password <br><br>
        <div class="con">
            <input type="submit" value="submit">
            <input type="reset" id="rest" name="reset" value="Reset">

        </div>
            <p>Don't have account <a href="./sign.html" target="_self">Register here</a></p>
</div>
</form>
    
    <script>
        function myfun() {
            var x=document.getElementById('pass')
            if(x.type==="password")
            {
                x.type="text"
            }
            else{
                x.type="password"
            }
        }
        var form=document.getElementById('form')
        form.addEventListener('submit',e=>{
            e.preventDefault()
            // user input
            var umail=document.getElementById('email').value
            var upassword=document.getElementById('pass').value
            // local storage 
            var mail=localStorage.getItem('mail')
            var password=localStorage.getItem('password')
            if(umail=="" && upassword=="")
            {
                alert('fields cannot be empty')
            }
            else if(umail!="" && upassword==""){
                alert('password cannot be empty')
            }
            else if(umail=="" && upassword!=""){
                alert('mail cannot be empty')
            }
            else{
                if(umail!=mail && upassword!=password)
                {
                    alert('mail and password is not matching')
                }
                else if(umail!=mail && upassword==password)
                {
                    alert('mail is not matching')
                }
                else if(umail==mail && upassword!=password)
                {
                    alert('password is not matching')
                }
                else{
                    alert('mail and password is matching')
                    open('./index.html',"_self")
                }
               
            }
            
        })
    </script>
</body>
</html>