*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(248, 232, 217);
}
.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
#image1{
    width: 50px;
    border-radius: 5px;
}
#image2{
    width: 250px;
    border-radius: 5px;
}

.top_bar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0px 7vw;
    background-color: rgb(248, 232, 217);
    box-shadow: 0px 2px 20px rgb(253, 57, 8);
    margin-bottom: 12px;
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: red;
}
.nav ul li{
    padding: 0px 15px;
    font-size: 14px;
    font-weight: bold;
}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0px 15px;
    font-size: 18px;
}
.top_bar i:hover{
    color: red;
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.searchinput{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.searchicon2{
    background-color: rgb(255, 210, 210);
    display: bold;
    padding: 4px 5px;
    cursor: pointer;
}

.Menu_pg{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    z-index: -1;
}
.header1 div{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}
hr{
    border-top: 1px solid rgb(253, 77, 8);
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: rgb(248, 232, 217);
}
#cart-icon[data-quantity="0"]::after{
    contain: '';
}
#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart{
    position: fixed;
    margin-top: 60px;
    top: 0;
    right: -100%;
    width: 360px;
    border: 1px solid rgb(253, 77, 8);
    border-radius: 5px;
    min-height: 100vh;
    background-color: rgb(252, 222, 195);
    padding: 20px;
    box-shadow: -2px 0 4px rgb(250, 120, 69);
    transition: all 0.3s;
    z-index: 999;
}
.cart.active{
    right: 0;
    transition: all 0.3s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    background-color: rgb(252, 222, 195);
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
    background-color: rgb(252, 222, 195);
}
.total-title{
    font-size: 1.2 rem;
    font-weight: 600;
    margin-top: 1.1rem;
    background-color: rgb(252, 222, 195);
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
    background-color: rgb(252, 222, 195);
    color: red;
    font-weight: 600;
}

.btn-buy i{
    color: white;
    transition: all 0.2s;
}
.btn-buy:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
}
.btn-buy:hover i{
    color: rgb(253, 77, 8);
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: 1px solid rgb(253, 77, 8);
    border-radius: 2rem;
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    background-color: rgb(253, 77, 8);
    color: white;
    font-size: 1rem;
    font-style: italic;
    font-style: bold;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
    background-color: rgb(252, 222, 195);
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 0.2rem;
    background-color: rgb(252, 222, 195);
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
    object-position: center;
    background-color: rgb(252, 222, 195);
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
    background-color: rgb(252, 222, 195);
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(252, 222, 195);
}
.cart-price{
    font-weight: 500;
    background-color: rgb(252, 222, 195);
}
.cart-quantity{
    border: 1px solid rgb(253, 77, 8);
    outline-color: dodgerblue;
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
    background-color: white;
}
.cart-remove{
    font-size: 24px;
    color: black;
    cursor: pointer;
    background-color: rgb(252, 222, 195);
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop-container{
    margin-top: 2rem;;
    padding: 10px;
    justify-content: center;
}
.product-img{
    height: 190px;
    max-width: 200px;
    background-color: white;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.3rem;
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.product-box{
    position: relative;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    border: 2px solid rgb(253, 77, 8);
    box-shadow: 0 2px 10px rgb(250, 120, 69);
    width: 220px;
    height: 300px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}
.price{
    font-weight: 900;
    position: absolute;
    left: 30px;
    color: red;
    font-style: bold;
    font-weight: 900;
    margin-top: 0.6rem;
    
}
.add-cart{
    position: absolute;
    right: 25px;
    font-size: 20px;
    font-style: bold;
    margin-top: 0.3rem;
}
.product-box i{
    background-color: white;
    border: 5px solid white;
    border-radius: 50%;
}
.product-box i:hover{
    background-color: rgb(253, 57, 8);
    border: 5px solid rgb(253, 57, 8);
    border-radius: 50%;
}
.product-box h2, span, i{
    background-color: white;
}

@media only screen and (max-width: 768px ){
    .logo img{
        width: 50px;
    }
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .top_bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position:
         fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
    }
    .headerbar .account{
        display: block;
        font-size: 18px;
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .top_bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
        background-color: rgb(252, 231, 216);
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px;
        padding: 15px 30px;
        box-shadow: 0px 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-around;
    }
    .main_slide img{
        margin-left: -50px;
        width: 90vw;
        height: 90vw;
    }
}