<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/PHOTOS/REST_logo.png" type="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/enter.css' rel='stylesheet'>
    <link rel="stylesheet" href="/Shopping.css">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(248, 232, 217);
        }

        .headerbar {
            display: none;
        }

        .searchicon {
            display: block;
        }

        #image1 {
            width: 50px;
            border-radius: 5px;
        }

        #image2 {
            width: 250px;
            border-radius: 5px;
        }

        .top_bar {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0px 7vw;
            background-color: rgb(248, 232, 217);
            box-shadow: 0px 2px 20px rgb(253, 57, 8);
            margin-bottom: 12px;
        }

        .header ul {
            display: flex;
            align-items: center;
        }

        .header ul li:hover {
            color: red;
        }

        .nav ul li {
            padding: 0px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .account {
            flex: 0.1;
        }

        .account ul {
            display: flex;
            justify-content: end;
        }

        .account ul li {
            padding: 0px 15px;
            font-size: 18px;
        }

        .top_bar i:hover {
            color: red;
        }

        .search {
            display: none;
            width: 200px;
            justify-content: center;
        }

        .searchinput {
            width: 100%;
            outline: none;
            border: none;
            padding: 5px;
        }

        .searchicon2 {
            background-color: rgb(255, 210, 210);
            display: bold;
            padding: 4px 5px;
            cursor: pointer;
        }

        .Menu_pg {
            max-width: 1068px;
            margin: auto;
            width: 100%;
            z-index: -1;
        }

        .header1 div {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        hr {
            border-top: 1px solid rgb(253, 77, 8);
        }

        #cart-icon {
            position: relative;
            font-size: 1.8rem;
            cursor: pointer;
            background-color: rgb(248, 232, 217);
        }

        #cart-icon[data-quantity="0"]::after {
            contain: '';
        }

        #cart-icon[data-quantity]::after {
            content: attr(data-quantity);
            position: absolute;
            top: 0;
            right: -12px;
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            color: white;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart {
            position: fixed;
            margin-top: 60px;
            top: 0;
            right: -100%;
            width: 360px;
            border: 1px solid rgb(253, 77, 8);
            border-radius: 5px;
            min-height: 100vh;
            background-color: rgb(252, 222, 195);
            padding: 20px;
            box-shadow: -2px 0 4px rgb(250, 120, 69);
            transition: all 0.3s;
            z-index: 999;
        }

        .cart.active {
            right: 0;
            transition: all 0.3s;
        }

        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            background-color: rgb(252, 222, 195);
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid black;
            background-color: rgb(252, 222, 195);
        }

        .total-title {
            font-size: 1.2 rem;
            font-weight: 600;
            margin-top: 1.1rem;
            background-color: rgb(252, 222, 195);
        }

        .total-price {
            font-size: 1.075rem;
            margin: 1rem 0 0 0.7rem;
            background-color: rgb(252, 222, 195);
            color: red;
            font-weight: 600;
        }

        .btn-buy i {
            color: white;
            transition: all 0.2s;
        }

        .btn-buy:hover {
            background-color: white;
            box-shadow: 0 2px 15px rgb(250, 120, 69);
            border: 1px solid rgb(253, 77, 8);
            color: rgb(253, 77, 8);
        }

        .btn-buy:hover i {
            color: rgb(253, 77, 8);
        }

        .btn-buy {
            display: flex;
            justify-content: center;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            width: 50%;
            text-align: center;
            border: 1px solid rgb(253, 77, 8);
            border-radius: 2rem;
            box-shadow: 0 10px 15px rgb(250, 120, 69);
            background-color: rgb(253, 77, 8);
            color: white;
            font-size: 1rem;
            font-style: italic;
            font-style: bold;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        #close-cart {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
            cursor: pointer;
            background-color: rgb(252, 222, 195);
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 0.2rem;
            background-color: rgb(252, 222, 195);
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
            object-position: center;
            background-color: rgb(252, 222, 195);
        }

        .detail-box {
            display: grid;
            row-gap: 0.5rem;
            background-color: rgb(252, 222, 195);
        }

        .cart-product-title {
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            background-color: rgb(252, 222, 195);
        }

        .cart-price {
            font-weight: 500;
            background-color: rgb(252, 222, 195);
        }

        .cart-quantity {
            border: 1px solid rgb(253, 77, 8);
            outline-color: dodgerblue;
            width: 2.8rem;
            text-align: center;
            font-size: 1rem;
            border-radius: 4px;
            background-color: white;
        }

        .cart-remove {
            font-size: 24px;
            color: black;
            cursor: pointer;
            background-color: rgb(252, 222, 195);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.8rem;
        }

        .shop-container {
            margin-top: 2rem;
            ;
            padding: 10px;
            justify-content: center;
        }

        .product-img {
            height: 190px;
            max-width: 200px;
            background-color: white;
        }

        .shop-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            gap: 1.3rem;
            margin: 30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 90%;
        }

        .product-box {
            position: relative;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 30px;
            border: 2px solid rgb(253, 77, 8);
            box-shadow: 0 2px 10px rgb(250, 120, 69);
            width: 220px;
            height: 300px;
            padding: 15px;
            padding-top: 20px;
            text-align: center;
            cursor: pointer;
            transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.6rem;
        }

        .price {
            font-weight: 900;
            position: absolute;
            left: 30px;
            color: red;
            font-style: bold;
            font-weight: 900;
            margin-top: 0.6rem;

        }

        .add-cart {
            position: absolute;
            right: 25px;
            font-size: 20px;
            font-style: bold;
            margin-top: 0.3rem;
        }

        .product-box i {
            background-color: white;
            border: 5px solid white;
            border-radius: 50%;
        }

        .product-box i:hover {
            background-color: rgb(253, 57, 8);
            border: 5px solid rgb(253, 57, 8);
            border-radius: 50%;
        }

        .product-box h2,
        span,
        i {
            background-color: white;
        }

        img {
            border-radius: 8px;
        }

        img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        @media only screen and (max-width: 768px) {
            .logo img {
                width: 50px;
            }

            .header .nav,
            .header .account {
                display: none;
            }

            .search {
                width: 60vw;
            }

            .top_bar {
                display: block;
                cursor: pointer;
            }

            .headerbar {
                overflow: hidden;
                display: flex;
                flex-direction: column;
                position:
                    fixed;
                top: 0;
                bottom: 0;
                width: 100%;
                right: -100%;
                transition: all 0.5s;
                background-color: rgb(252, 231, 216);
            }

            .headerbar .account {
                display: block;
                font-size: 18px;
            }

            .headerbar .account,
            .headerbar .nav {
                display: block;
                font-size: 18px;
            }

            .top_bar .fa-xmark {
                display: none;
                top: 20px;
                right: 5w;
                position: absolute;
                font-size: 25px;
                background-color: rgb(252, 231, 216);
            }

            .headerbar .nav ul {
                flex-direction: column;
                margin-top: 10px;
                text-align: center;
            }

            .headerbar .nav li {
                width: 96vw;
                margin: 10px;
                padding: 15px 30px;
                box-shadow: 0px 2px 15px rgb(252, 193, 169);
                font-size: 15px;
                margin-top: 5px;
            }

            .headerbar .account {
                line-height: 40px;
                margin-top: 60px;
                background-color: rgb(252, 210, 182);
                padding: 15px;
            }

            .headerbar .account ul {
                justify-content: space-around;
            }

            .main_slide img {
                margin-left: -50px;
                width: 90vw;
                height: 90vw;
            }
        }
    </style>
</head>

<body>
    <header>

        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="/Login_page.html">
                            <li>
                                <i class="gg-enter" style="background-color: rgb(248, 232, 217)"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"
                                    style="background-color: rgb(248, 232, 217)"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"
                                style="background-color: rgb(248, 232, 217)"></i>
                        </div>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"
                                    style="background-color: rgb(248, 232, 217)"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="/Home_page.html">
                            <li>Home</li>
                        </a>
                        <a href="/Food_menu.html">
                            <li> Food menu</li>
                        </a>
                        <a href="/Book_table.html">
                            <li>Book Table</li>
                        </a>
                        <a href="/About_us.html">
                            <li>about us</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="/PHOTOS/REST_logo.png" alt="" id="image1">
                <img src="/PHOTOS/REST_Namelogo.png" alt="" id="image2">
            </div>
            <div class="top_bar">
                <i class="fa-solid fa-bars" style="background-color: rgb(248, 232, 217)"></i>
                <i class="fa-solid fa-xmark" id="hdcross" style="background-color: rgb(248, 232, 217)"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./index.html">
                        <li>services</li>
                    </a>
                    <a href="./index.html">
                        <li>Products</li>
                    </a>
                    <a href="./index.html">
                        <li>Watches</li>
                    </a>
                    <a href="./index.html">
                        <li>Sale</li>
                    </a>
                    <a href="./index.html">
                        <li>Blog</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="./index.html">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"
                                style="background-color: rgb(248, 232, 217);"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"
                            style="background-color: rgb(248, 232, 217);"></i>
                    </div>
                    <a href="./cart.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap" style="background-color: rgb(248, 232, 217);"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="Menu_pg">
        <div class="header1">
            <div>
                <h1 id="heading">Products</h1>
                <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="0"></i>
            </div>
            <hr>
        </div>
        <div class="main_slide1">
            <div class="cart">
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs. 0</div>
                </div>
                <button type="button" class="btn-buy">Pay Now</button>
                <i class="fa-solid fa-xmark" id="close-cart"></i>
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                </div>
            </div>

        </div>
        <section class="shop-container">

            <div class="shop-content">
                <div class="product-box">
                    <img src="./images/mobile_image1.jpeg" alt="image not found" class="product-img">
                    <h2 class="product-title">iphone x</h2>
                    <hr>
                    <span class="price">Rs. 300</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/mobile_image2.jpeg" alt="" class="product-img">
                    <h2 class="product-title">iphone 11</h2>
                    <hr>
                    <span class="price">Rs. 190</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/mobile_image3.jpeg" alt="" class="product-img">
                    <h2 class="product-title">iphont 8</h2>
                    <hr>
                    <span class="price">Rs. 420</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/mobile_image4.jpeg" alt="" class="product-img">
                    <h2 class="product-title">samsun s23 ultra</h2>
                    <hr>
                    <span class="price">Rs. 550</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/mobile_image5.jpeg" alt="" class="product-img">
                    <h2 class="product-title">samsung</h2>
                    <hr>
                    <span class="price">Rs. 440</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/mobile_image6.jpeg" alt="" class="product-img">
                    <h2 class="product-title">vivo</h2>
                    <hr>
                    <span class="price">Rs. 290</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background1.jpeg" alt="" class="product-img">
                    <h2 class="product-title">heavy watch</h2>
                    <hr>
                    <span class="price">Rs. 380</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background2.jpeg" alt="" class="product-img">
                    <h2 class="product-title">pink watch</h2>
                    <hr>
                    <span class="price">Rs. 360</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background3.jpeg" alt="" class="product-img">
                    <h2 class="product-title">spotted watch</h2>
                    <hr>
                    <span class="price">Rs. 200</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background4.jpeg" alt="" class="product-img">
                    <h2 class="product-title">black watch </h2>
                    <hr>
                    <span class="price">Rs. 250</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background5.jpeg" alt="" class="product-img">
                    <h2 class="product-title">gray watch</h2>
                    <hr>
                    <span class="price">Rs. 750</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="./images/watch background6.jpeg" alt="" class="product-img">
                    <h2 class="product-title">pibk watch</h2>
                    <hr>
                    <span class="price">Rs. 700</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
                </div>
            </div>
        </section>
    </div>

    <script>const searchicon1 = document.querySelector('#searchicon1');
        const srchicon1 = document.querySelector('#srchicon1');
        const search1 = document.querySelector('#searchinput1');

        searchicon1.addEventListener('click', function () {
            search1.style.display = 'flex';
            searchicon1.style.display = 'none';
        })

        const searchicon2 = document.querySelector('#searchicon2');
        const srchicon2 = document.querySelector('#srchicon2');
        const search2 = document.querySelector('#searchinput2');

        searchicon2.addEventListener('click', function () {
            search2.style.display = 'flex';
            searchicon2.style.display = 'none';
        })

        const bar = document.querySelector('.fa-bars');
        const cross = document.querySelector('#hdcross');
        const headerbar = document.querySelector('.headerbar');

        bar.addEventListener('click', function () {
            setTimeout(() => {
                cross.style.display = 'block';
            }, 200);
            headerbar.style.right = '0%';
        })

        cross.addEventListener('click', function () {
            cross.style.display = 'none';
            headerbar.style.right = '-100%';
        })


        let cartIcon = document.querySelector('#cart-icon');
        let cart = document.querySelector('.cart');
        let closeCart = document.querySelector('#close-cart');

        cartIcon.onclick = () => {
            cart.classList.add('active')
        }
        closeCart.onclick = () => {
            cart.classList.remove('active')
        }

        if (document.readyState == 'loading') {
            document.addEventListener("DOMContentLoaded", ready);
        }
        else {
            ready();
        }
        function ready() {
            var removeCartButtons = document.getElementsByClassName('cart-remove');
            for (var i = 0; i < removeCartButtons.length; i++) {
                var button = removeCartButtons[i];
                button.addEventListener('click', removeCartItem);
            }
            var quantityInputs = document.getElementsByClassName("cart-quantity");
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i];
                input.addEventListener('change', quantityChanged);
            }
            var addCart = document.getElementsByClassName('add-cart');
            for (var i = 0; i < addCart.length; i++) {
                var button = addCart[i];
                button.addEventListener('click', addCartClicked);
            }
            loadCartItems();
        }


        function removeCartItem(event) {
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            updatetotal();
            saveCartItems();
        }
        function quantityChanged(event) {
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatetotal();
            saveCartItems();
            updateCartIcon();
        }
        function addCartClicked(event) {
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName('product-title')[0].innerText;
            var price = shopProducts.getElementsByClassName('price')[0].innerText;
            var productIMG = shopProducts.getElementsByClassName('product-img')[0].src;
            addProductToCart(title, price, productIMG);
            updatetotal();
            saveCartItems();
            updateCartIcon();
        }
        function addProductToCart(title, price, productIMG) {
            var cartShopBox = document.createElement('div');
            cartShopBox.classList.add('cart-box');
            var cartItems = document.getElementsByClassName('cart-content')[0];
            var cartItemsNames = cartItems.getElementsByClassName('cart-product-title');
            for (var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title) {
                    alert('You have already added this item to cart');
                    return;
                }
            }
            var cartBoxContent = `
            <img src="${productIMG}" alt="" class="cart-img"/>
            <div class="detail-box">
                <div class="cart-product-title">${title}</div>
                <div class="cart-price">${price}</div>
                <input 
                    type="number" 
                    name="" 
                    id="" 
                    value="1" 
                    class="cart-quantity"
                >
            </div>
            <i class="bx bx-trash-alt cart-remove"></i>`;
            cartShopBox.innerHTML = cartBoxContent;
            cartItems.append(cartShopBox);
            cartShopBox
                .getElementsByClassName('cart-remove')[0]
                .addEventListener('click', removeCartItem);
            cartShopBox
                .getElementsByClassName('cart-quantity')[0]
                .addEventListener('change', quantityChanged);
            saveCartItems();
            updateCartIcon();
        }

        function updatetotal() {
            var cartContent = document.getElementsByClassName('cart-content')[0];
            var cartBoxes = cartContent.getElementsByClassName('cart-box');
            var total = 0;
            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName('cart-price')[0];
                var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
                var price = parseFloat(priceElement.innerText.replace('Rs. ', ''));
                var quantity = quantityElement.value;
                total += price * quantity;
            }
            total = Math.round(total * 100 / 100);
            document.getElementsByClassName('total-price')[0].innerText = "Rs. " + total;

            localStorage.setItem('cartTotal', total);
        }

        function saveCartItems() {
            var cartContent = document.getElementsByClassName('cart-content')[0];
            var cartBoxes = cartContent.getElementsByClassName('cart-box');
            var cartItems = [];

            for (var i = 0; i < cartBoxes.length; i++) {
                cartBox = cartBoxes[i];
                var titleElement = cartBox.getElementsByClassName('cart-product-title')[0];
                var priceElement = cartBox.getElementsByClassName('cart-price')[0];
                var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
                var productIMG = cartBox.getElementsByClassName('cart-img')[0].src;

                var item = {
                    title: titleElement.innerText,
                    price: priceElement.innerText,
                    quantity: quantityElement.value,
                    productIMG: productIMG,
                };
                cartItems.push(item);
            }
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
        }

        function loadCartItems() {
            var cartItems = localStorage.getItem('cartItems');
            if (cartItems) {
                cartItems = JSON.parse(cartItems);
                for (var i = 0; i < cartItems.length; i++) {
                    var item = cartItems[i];
                    addProductToCart(item.title, item.price, item.productIMG);

                    var cartBoxes = document.getElementsByClassName('cart-box');
                    var cartBox = cartBoxes[cartBoxes.length - 1];
                    var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
                    quantityElement.value = item.quantity;
                }
            }
            var cartTotal = localStorage.getItem('cartTotal');
            if (cartTotal) {
                document.getElementsByClassName('total-price')[0].innerText =
                    "Rs. " + cartTotal;
            }
            updateCartIcon();
        }

        function updateCartIcon() {
            var cartBoxes = document.getElementsByClassName('cart-box');
            var quantity = 0;

            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var quantityElement = cartBox.getElementsByClassName('cart-quantity')[0];
                quantity += parseInt(quantityElement.value);
            }
            var cartIcon = document.querySelector('#cart-icon');
            cartIcon.setAttribute('data-quantity', quantity);
        }</script>
    <script>const payBtn = document.querySelector('.btn-buy');

        payBtn.addEventListener('click', () => {
            fetch('/stripe-checkout', {
                method: 'post',
                headers: new Headers({ 'Content-Type': 'application/json' }),
                body: JSON.stringify({
                    items: JSON.parse(localStorage.getItem('cartItems')),
                }),
            })
                .then((res) => res.json())
                .then((url) => {
                    location.href = url;
                })
                .catch((err) => console.log(err));
        });
    </script>

</body>

</html>