<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body{
        background-color: rgb(248, 232, 217);
    }
    .container{
        border-radius: 15px;
        margin: 5% auto 0% auto;
        border: 2px solid none;
        box-shadow: -2px 0px 4px rgb(250, 120, 69);
        padding: 15px 30px 15px 30px;
        width: 500px;
        background-color: white;
    }
    
    input[type=text], input[type=email], input[type=password]{
        width: 95%;
        padding: 10px;
        margin: 5px 0 5px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 2px;
        background: white;
    }
    hr{
        border-top: 1px solid rgb(253, 77, 8);
    }
    .con{
        display: flex;
    } 
    input[type=submit], input[type=reset]{
        background-color: rgb(255, 99, 37);
        color: white;
        padding: 14px 20px;
        margin: 8px;
        border: 1px solid rgb(255, 99, 37);
        border-radius: 5px;
        width: 50%;
    }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <div class="container">
        <center>
          <img src="images/electrohub_logo.png" alt="electrohub " width="100px" height="100px">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        </center>
        <label for="text">Name :</label>
      <input type="text"     id="name" placeholder="name" /> <br /><br />
      
      <label for="email">Email :</label>
      <input type="email"    id="mail" placeholder="email" /> <br /><br />
      
      <label for="pass">Password :</label>
      <input type="password" id="pass" placeholder="password" /> <br /><br />
      
      <label for="cpass">Confirm Password :</label>
      <input type="text" id="cpass" placeholder="recheck-password"/><br /><br />
      <input type="checkbox" value="show-pass" onclick="show()"><b>show password</b> <br><br>
      
      <div class="con">
        <input type="submit" id="signup" name="signup" value="Sign up">
        <input type="reset" id="rest" name="reset" value="Reset">
    </div>
</div>
    </form>
    <script>
        function show()
        {
          var x=document.getElementById('pass')
          var y=document.getElementById('cpass')
          if(x.type==="password" && y.type==="password")
          {
            x.type="text"
            y.type="text"
          }
          else{
            x.type="password"
            y.type="password"
          }
        } 
        
    // form validiation
    var forms=document.getElementById('form')
    // giving one event
    forms.addEventListener('submit',e=>{
      e.preventDefault()
      // reading values from user
      var nm=document.getElementById("name").value
      var ml=document.getElementById("mail" ).value
      var ps=document.getElementById("pass" ).value
      var cps=document.getElementById("cpass").value
      // conditions
      if(nm=='' && ml=='' && ps=='' && cps=='')
      {
        alert('fields can not be empty')
      }
      else if(nm=='' && ml!='' && ps!='' && cps!='')
      {
        alert('name can not be empty')
      }
      else if(nm!='' && ml=='' && ps!='' && cps!='')
      {
        alert('mail can not be empty')
      }
      else if(nm!='' && ml!='' && ps=='' && cps!='')
      {
        alert('password can not be empty')
      }
      else if(nm!='' && ml!='' && ps!='' && cps=='')
      {
        alert('confirm-password can not be empty')
      }
      else if(nm!='' && ml=='' && ps=='' && cps=='')
      {
        alert('only name field is filled please fill remaining fields')
      }
      else if(nm=='' && ml!='' && ps=='' && cps=='')
      {
        alert('only email field is filled please fill remaining fields')
      }
      else if(nm=='' && ml=='' && ps!='' && cps=='')
      {
        alert('only password field is filled please fill remaining fields')
      }
      else if(nm=='' && ml=='' && ps=='' && cps!='')
      {
        alert('only confirm-password is field filled please fill remaining fields')
      }
      
      else{
        if(ps!=cps)
        {
          alert('password and confirm-password is not matching')
        }
        else{
          localStorage.setItem('mail',ml)
          localStorage.setItem('password',ps)
          // session storage
          sessionStorage.setItem('mail',ml)
          sessionStorage.setItem('password',ps)
          confirm('registered successfuly')
          open('./login.html')
        }
      }
      
    })
    </script>
  </body>
</html>
